{
  "name": "pagenum",
  "version": "1.1.0",
  "description": "Add page numbers easily",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch",
    "git": "git add . && git commit -m",
    "postgit": "git push --all"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}
